Kelompok 7 :

Angginistanti Fairuz Hanun - 1706984524 - Register Event

Maharani Eka Pratiwi - 1706043626 - News Page

Sendhy Nugroho - 1706043632 - Event Page

Steffi Alexandra - 1706043992 - Landing Page & Member Registration



#Link Herokuapp : student-union.herokuapp.com

[![pipeline status](https://gitlab.com/sendhynugroho/pepewe7/badges/master/pipeline.svg)](https://gitlab.com/sendhynugroho/pepewe7/commits/master)

[![coverage report](https://gitlab.com/sendhynugroho/pepewe7/badges/master/coverage.svg)](https://gitlab.com/sendhynugroho/pepewe7/commits/master)



